<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <TextView
        android:id="@+id/Main_Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="欢迎使用******"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/Main_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Main_Text1"
        android:layout_centerHorizontal="true"
        android:text="请点击员工登陆以登陆"
        android:textSize="60dp" />

    <Button
        android:id="@+id/Employee"
        android:layout_below="@+id/Main_Text2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="员工登陆"
        android:textSize="30px" />

    <Button
        android:id="@+id/Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设定"
        android:textSize="30px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
